<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="Win64\Release\PDF早見帖.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>PDF早見帖.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="ZANSHO_NEW.pdf" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>ZANSHO_NEW.pdf</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Debug\PDF早見帖.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>PDF早見帖.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="README.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>README.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Program Files\Firebird\Firebird_3_0\fbclient.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>fbclient.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="gsdll64.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>gsdll64.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_150.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\Assets\</RemoteDir>
            <RemoteName>Logo150x150.png</RemoteName>
            <DeployClass>UWP_DelphiLogo150</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\ib_util.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>ib_util.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\icuuc30.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>icuuc30.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\AppxManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>AppxManifest.xml</RemoteName>
            <DeployClass>ProjectUWPManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\msvcp80.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>msvcp80.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\README.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>README.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\PDF早見帖.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>PDF早見帖.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win32\Release\firebird.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>firebird.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\IPLicense.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>IPLicense.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\IDPLicense.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>IDPLicense.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\Microsoft.VC80.CRT.manifest" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>Microsoft.VC80.CRT.manifest</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\icudt30.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>icudt30.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\icuin30.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>icuin30.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\gsdll32.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>gsdll32.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\msvcr80.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>msvcr80.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\fbembed.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\</RemoteDir>
            <RemoteName>fbembed.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_44.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PDF早見帖\Assets\</RemoteDir>
            <RemoteName>Logo44x44.png</RemoteName>
            <DeployClass>UWP_DelphiLogo44</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
