[AcroPDF1]
Coordinates=10,10,73,36
Visible=True

[]
Coordinates=651,56,154,36
Visible=True

[ActionMainMenuBar1]
Coordinates=380,60,137,36
Visible=True

[ListBox1]
Coordinates=350,160,101,124

[FDConnection1]
Coordinates=500,1,104,36

[Image1]
Coordinates=160,100,57,58
Visible=True

[(TMenuItem)]
Coordinates=500,56,75,33

[PopupMenu1]
Coordinates=500,111,90,36

[FDMemTable1]
Coordinates=542,362,99,146

[Panel2]
Coordinates=145,177,55,58

[Image2]
Coordinates=261,266,57,58
Visible=True

[Image3]
Coordinates=37,127,57,58

[TrackBar1]
Coordinates=192,53,74,36

[Action3]
Coordinates=555,56,58,36

[ActionManager1]
Coordinates=489,280,108,36

[doubleScreen]
Coordinates=419,115,94,36

[Delete]
Coordinates=0,0,52,36

[Back]
Coordinates=625,1,43,36

[Open]
Coordinates=625,221,46,36

[PaintBox1]
Coordinates=78,77,73,36

[StatusBar1]
Coordinates=0,0,78,58

[ReversePage]
Coordinates=215,196,92,36

[TabSheet2]
Coordinates=208,1,77,36

[FDQuery1]
Coordinates=97,1,73,58
Visible=True

[ToolBar2]
Coordinates=63,273,67,36

[TabSheet3]
Coordinates=459,362,77,36

[RePaint]
Coordinates=0,237,60,36

[ToolButton6]
Coordinates=645,166,84,36

[D1]
Coordinates=29,77,40,36

[ToolButton4]
Coordinates=645,331,84,36

[uninstall]
Coordinates=241,362,62,36

[ToolButton5]
Coordinates=152,362,84,36

[TabSheet1]
Coordinates=73,362,77,36

[ToolButton7]
Coordinates=843,1,84,36

[PageControl1]
Coordinates=843,56,93,36

[Memo1]
Coordinates=0,0,64,58

[TabSheet4]
Coordinates=323,1,77,36

[FDTable1]
Coordinates=208,1,71,58
Visible=True

[version]
Coordinates=323,56,56,36

[FDPhysFBDriverLink1]
Coordinates=651,111,142,36

