[AcroPDF1]
Coordinates=10,10,73,36
Visible=True

[]
Coordinates=280,180,55,58
Visible=True

[OpenDialog1]
Coordinates=325,1,90,36

[ActionMainMenuBar1]
Coordinates=380,60,137,36
Visible=True

[ListBox1]
Coordinates=350,160,101,124

[FDConnection1]
Coordinates=500,1,104,36

[Image1]
Coordinates=160,100,57,58
Visible=True

[FDTable1]
Coordinates=310,30,71,168

[(TMenuItem)]
Coordinates=500,56,75,33

[PopupMenu1]
Coordinates=500,111,90,36

[FDMemTable1]
Coordinates=542,362,99,36

[Panel2]
Coordinates=145,177,55,58

[Image2]
Coordinates=261,266,57,58
Visible=True

[Image3]
Coordinates=37,127,57,58

[TrackBar1]
Coordinates=192,53,74,36

[Action3]
Coordinates=555,56,58,36

[ActionManager1]
Coordinates=489,280,108,36

[doubleScreen]
Coordinates=419,115,94,36

[Delete]
Coordinates=0,0,58,36

[Back]
Coordinates=625,1,58,36

[Open]
Coordinates=625,221,58,36

