[AcroPDF1]
Coordinates=10,10,73,36
Visible=True

[]
Coordinates=253,196,82,33
Visible=True

[ActionMainMenuBar1]
Coordinates=380,60,119,33
Visible=True

[ListBox1]
Coordinates=350,160,84,105

[Image1]
Coordinates=160,100,49,51
Visible=True

[(TMenuItem)]
Coordinates=500,56,75,33

[PopupMenu1]
Coordinates=500,111,79,33

[Panel2]
Coordinates=145,177,47,51

[Image2]
Coordinates=261,266,49,51
Visible=True

[Image3]
Coordinates=37,127,49,51

[TrackBar1]
Coordinates=192,53,64,33

[Action3]
Coordinates=555,56,52,33

[ActionManager1]
Coordinates=489,280,94,33

[doubleScreen]
Coordinates=419,115,82,33

[Delete]
Coordinates=0,0,45,33

[Back]
Coordinates=625,1,40,33

[Open]
Coordinates=625,221,40,33

[PaintBox1]
Coordinates=78,77,64,33

[StatusBar1]
Coordinates=0,0,68,51

[ReversePage]
Coordinates=215,196,79,33

[TabSheet2]
Coordinates=208,1,66,33

[ToolBar2]
Coordinates=63,273,58,33

[TabSheet3]
Coordinates=459,362,66,33

[RePaint]
Coordinates=0,237,52,33

[ToolButton6]
Coordinates=645,166,74,33

[D1]
Coordinates=29,77,40,33

[ToolButton4]
Coordinates=645,331,74,33

[uninstall]
Coordinates=241,362,56,33

[ToolButton5]
Coordinates=152,362,74,33

[TabSheet1]
Coordinates=73,362,66,33

[ToolButton7]
Coordinates=843,1,74,33

[PageControl1]
Coordinates=843,56,81,33

[Memo1]
Coordinates=0,0,53,51

[TabSheet4]
Coordinates=323,1,66,33

[version]
Coordinates=323,56,50,33

[Edit1]
Coordinates=0,0,40,51

[Button2]
Coordinates=245,56,53,51

[Action1]
Coordinates=245,133,52,33

[Edit2]
Coordinates=14,223,40,51

[Label1]
Coordinates=154,1,46,51

[TabSheet5]
Coordinates=323,115,66,33

[Label2]
Coordinates=63,1,46,51

[Button1]
Coordinates=44,77,53,51

[DataModule4.FDTable1]
Coordinates=626,427,127,33

[DataModule4.FDQuery1]
Coordinates=824,111,130,51

[DataModule4.FDMemTable1]
Coordinates=1015,1,151,51

[DataModule4.FDTable2]
Coordinates=635,56,127,69

